# cucumber-T1

./: README.md
cucumber-jvm-maven/: pom.xml
cucumber-jvm-maven-serenity/: pom.xml
cucumber-jvm-maven-serenity/src/test/org/jose/bdd/features/: test.java
cucumber-jvm-maven-serenity/src/test/org/jose/bdd/features/stepdefinitions/: steps.java
cucumber-jvm-maven-serenity/src/test/resources/: serenity.conf
cucumber-jvm-maven-serenity/src/test/resources/features/: test_serenity.feature
cucumber-jvm-maven/src/test/java/org/jose/bdd/: AppTest.java  Steps.java
cucumber-jvm-restassured/: pom.xml
cucumber-jvm-restassured/src/test/java/org/jose/bdd/: AppTest.java  Steps.java
cucumber-jvm-restassured/src/test/resources/cucumber/: app_es.feature
cucumber-jvm-selenium-maven/: pom.xml
cucumber-jvm-selenium-maven/src/main/java/org/jose/bdd/: App.java
cucumber-jvm-selenium-maven/src/test/java/org/jose/bdd/: PagoAbonaresSteps.java  Steps.java
cucumber-jvm-selenium-maven/src/test/java/org/jose/bdd/pageobjects/: BasePage.java  GoogleSearchPage.java  PagoAbonaresPage.java
cucumber-jvm-selenium-maven/src/test/resources/cucumber/: app.feature  app_es.feature
primefaces/: pom.xml
primefaces/src/main/java/org/jose/rm/domain/: Car.java  Character.java  Characters.java  Info.java  Location.java  Origin.java
primefaces/src/main/java/org/jose/rm/service/: CarService.java  CharactersInterface.java  CharactersService.java  GroovyBean.java
primefaces/src/main/java/org/jose/rm/view/: BasicView.java  CharatersView.java
primefaces/src/main/webapp/: error.xhtml  execGroovy.xhtml  index.xhtml  tRickyMorty.xhtml  t_index.xhtml
primefaces/src/main/webapp/WEB-INF/: menu.xhtml  template.xhtml  topbar.xhtml
